ict40120RecruitmentSystemAssessment/MainWindow.xaml

<Window x:Class="ict40120RecruitmentSystemAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ict40120RecruitmentSystemAssessment"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <!--Contractor interactivity-->
        <Button x:Name="AddContractorButton" Content="Add" Margin="8" Grid.Column="1" Grid.Row="1" Click="AddContractorButton_Click"/>
        <Button x:Name="RemoveContractorButton" Content="Remove" Margin="8" Grid.Column="2" Grid.Row="1" Click="RemoveContractorButton_Click"/>
        <Button x:Name="AllContractorsButton" Content="All" Margin="8" Grid.Column="1" Grid.Row="2" Click="AllContractorsButton_Click" />
        <Button x:Name="AvailableContractorsButton" Content="Available" Margin="8" Grid.Column="2" Grid.Row="2" Click="AvailableContractorsButton_Click" />

        <!--Job interactivity-->
        <Button x:Name="AssignContractorJobButton" Content="Assign Contractor" Margin="8" Grid.Column="4" Grid.Row="1" Click="AssignContractorJobButton_Click" />
        <Button x:Name="CompleteJobButton" Content="Complete Job" Margin="8" Grid.Column="5" Grid.Row="1" Click="CompleteJobButton_Click"/>
        <Button x:Name="AllJobsButton" Content="All Jobs" Margin="8" Grid.Column="4" Grid.Row="2" Click="AllJobsButton_Click" />
        <Button x:Name="AddJobButton" Content="Add Job" Margin="8" Grid.Column="5" Grid.Row="2" Click="AddJobButton_Click"/>
        <Button x:Name="FilterJobsButton" Content="Filter Jobs" Margin="8" Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom" Click="FilterJobsButton_Click" />
        
        <Label x:Name="MinCostLabel" Content="Min" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,0,0,0"/>
        <Label x:Name="MaxCostLabel" Content="Max" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,42,0"/>
        <TextBox x:Name="MinCostText" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="MaxCostText" Grid.Column="4" Grid.Row="3" Margin="0,19,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" />

        <!--Lists-->
        <ListBox x:Name="ContractorsList" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3" Margin="4,8,4,8" Initialized="ContractorsList_Initialized"/>
        <ListBox x:Name="JobsList" Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" Margin="4,8,4,8" Initialized="JobsList_Initialized"/>
        <ListBox x:Name="JobsInProgressList" Grid.Row="4" Grid.Column="5" Grid.RowSpan="3" Margin="4,8,4,8" Initialized="JobsInProgressList_Initialized"/>

        <!--Contractor add fields-->
        <TextBox x:Name="IdContractorText" Margin="8,19" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" />
        <TextBox x:Name="WageText" Margin="8, 19" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top"  />
        <TextBox x:Name="FirstNameText" Margin="8,0,8,8" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" />
        <TextBox x:Name="LastNameText" Margin="8,0,8,8" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Bottom" />

        <!--Contractor Labels-->
        <Label x:Name="IdContractorLabel" Grid.Column="1" Content="ID" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,0,10" />
        <Label x:Name="WageLabel" Grid.Column="2" Content="Wage" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,0,10" />
        <Label x:Name="FirstNameLabel" Margin="0,0,0,19" Grid.Column="1" Content="First Name" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" />
        <Label x:Name="LastNameLabel" Margin="0,0,0,19" Grid.Column="2" Content="Last Name" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" />

        <!--Job add fields-->
        <TextBox x:Name="IdJobText" Margin="8,19,0,0" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Width="54" VerticalAlignment="Top" />
        <TextBox x:Name="DateJobText" Margin="0,19,0,0" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"  />
        <TextBox x:Name="CostJobText" Margin="0,19,8,0" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" />
        <TextBox x:Name="NameJobText" Margin="8,0,8,8" Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" />

        <Label x:Name="IdJobLabel" Grid.Column="5" Content="ID" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="DateJobLabel" Grid.Column="5" Content="Date" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="CostJobLabel" Grid.Column="5" Content="Cost" HorizontalAlignment="Right" Margin="0,0,18,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label x:Name="NameJobLabel" Grid.Column="5" Content="Name" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,19" />




    </Grid>
</Window>
